html {
    font-size: 10px;
    height: 100%;
    width: 100%;
  }

  *{
      box-sizing: border-box;
      font-family: Helvetica;
  }

  
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #pageWrapper{
    border: 2px solid gold;
    display: grid;
    justify-content: center;
    align-content: center;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background:  #659DBD;
}

#calculator{
    border: solid 1px red;
    margin: auto;
    width: 400px;
    height: 500px;
    background-color: cadetblue;
}

#footer{
    border: solid 1px red;
    width: 100%;
    position: fixed;
    bottom: 0;
}

#history{
    border: solid 2px black;
    background-color: floralwhite;
    height: 30%;
    padding: 4px;
    font-size: 16px;
    text-align: right;
}

#active{
    border: solid 2px black;
    background-color: floralwhite;
    height: 20%;
    padding: 4px;
    font-size: 16px;
    text-align: right;
}

#working{
    background-color: lightgrey;
    height: 25%;
}

#buttons{
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
 
}

button{
    background: none;
    width: 100%;
    height: 100%;
    color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.button{
    display: grid;
    border: solid 1px black;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
   
}

.operator{
    background-color: coral;
}

.integer{
    background: darkcyan;
}

.del{
    grid-column: 1/2;
}

.multiply{
    grid-column: 2/3;
}

.divide{
    grid-column: 3/4;
}

.AC{
    grid-column: 4/5;
}

.minus{
    grid-row: 2/3;
    grid-column: 4/5;
}

.add{
    grid-row: 3/4;
    grid-column: 4/5;
}

.equals{
    grid-row: 4/6;
    grid-column: 4/5;
}

.zero{
    grid-row: 5/6;
    grid-column: 1/3;
}